{
  "name": "pydata-pydvl",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0-beta.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-academic": "^1.3.0",
    "vue": "^3.4.21"
  }
}
